SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_KEY=AIzaSyC1EOuDDrIuHoELT-Zt-rsYQVXPjlf2tIo
REACT_APP_FIREBASE_DOMAIN=react-auth-76533.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-auth-76533.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-76533
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-76533.appspot.com
REACT_APP_FIREBASE_SENDER_ID=632404242017